<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#218BEF">

    <TextView
        android:id="@+id/txtViewTitle"
        android:textColor="#C9FCE7"
        android:textSize="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/app_name" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtViewTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/btnStartResume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnStartResume"
            android:layout_alignBottom="@+id/btnRestart"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="46dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnRestart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnRestart"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/btnStartResume"
            android:layout_toStartOf="@+id/btnStartResume"
            android:layout_marginBottom="17dp"
            android:layout_weight="1" />

    </LinearLayout>

    <!--<Button-->
        <!--android:id="@+id/button4"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/btnRestart"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:text="Set Format" />-->

    <!--<Button-->
        <!--android:id="@+id/button5"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/button4"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:text="Clear Format" />-->


</RelativeLayout>